{
    "name": "sizukutamago/upload-dropbox",
    "type": "project",
    "authors": [
        {
            "name": "sizukutamago",
            "email": "tanaka@tam-bourine.co.jp"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^3.6"
    }
}
